{
  "name": "template-api",
  "version": "1.0.0",
  "description": "Basic API template with Node, Swagger, JWT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "start:prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunalpanchal/template-api.git"
  },
  "keywords": [
    "Node-boilerplate",
    "boilerplate",
    "swagger",
    "jwt"
  ],
  "author": "Kunal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunalpanchal/template-api/issues"
  },
  "homepage": "https://github.com/kunalpanchal/template-api#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.2"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.15",
    "nodemon": "^2.0.2"
  }
}
